
ACCOUNT_CONFIG_1_NAME="베크나"
ACCOUNT_CONFIG_1_ID = "act_1601012230605073"
ACCOUNT_CONFIG_1_TOKEN = "EAANZBwKbZBHwsBO1i1lgkwYZAWeaASGa46fvoDZBxSwXuUZCjgGuz1yT0Vcry7ANUdpAyJoGLeGdEhRvcSsFBkVFKWZB6bfzksEJ5z9vgjQ3L6Vb7Ax0e36U9FMk7YGYBfU5TqDmG0hjpm7WyqVDjN3u55TGRxcvO0IgOgPaApa05GhzmXsondFBpnurK1brIbCqwhqi5E"

ACCOUNT_CONFIG_2_NAME="코르소"
ACCOUNT_CONFIG_2_ID = "act_1039087193964824"
ACCOUNT_CONFIG_2_TOKEN = "EAAUGpTikbDMBOyrSHuwrC44g6Bt0ARW06wel3o0iHE6b3AfkL2jo1GqdWZABN9jVU3fEvrWieSLYDJYJe5CLch4BHI7V4zB8O5a2a2GQGlplQBohvdJYQlRulISa3seeHRJEVOPxggVFvfVU8kJuUMUcGFnebrb8VNmlvHOXu9YGm8zSNZBZBLtolsUNKz6aJtmxOBY"

ACCOUNT_CONFIG_3_NAME="콰니"
ACCOUNT_CONFIG_3_ID = "act_223717842865020"
ACCOUNT_CONFIG_3_TOKEN = "EAAOiCKSuk7gBOZB8TznsFU4kuRSeZA3EENO1PwIpItaUzaPGnf5vg8GRGZAZAEhuofrSdQPyZBZAbb5g6yRLxfw3KasBMHr9FwBZCZCgKoc8KstF8luaIeNfpRYpUOaUD1oU914vaiqLbeOm7ZB6GS2VrAYZC9Iy41dQFCoZAZCinBxc2nMRwYmgcm6J8iwfTvDrZAprnouSPvS9B11k2OK8hg1N7sDkj6AZDZD"

# --- Cafe24 Accounts (NAME must match corresponding Meta Account NAME) ---

CAFE24_CONFIG_1_NAME="베크나"
CAFE24_CONFIG_1_MALL_ID="vecna2025"
CAFE24_CONFIG_1_CLIENT_ID="ShFOlUPeRqIMxpk6xHxicE"
CAFE24_CONFIG_1_CLIENT_SECRET="JPl2Mr7cMx0kazsuzxBTVD"
CAFE24_CONFIG_1_REFRESH_TOKEN="UaMQygHtBlthAJDeoNeZfA"

CAFE24_CONFIG_2_NAME="메타계정_B" # Meta 계정 이름과 동일하게 설정
CAFE24_CONFIG_2_MALL_ID="mall_b"
CAFE24_CONFIG_2_CLIENT_ID="..."
CAFE24_CONFIG_2_CLIENT_SECRET="..."
CAFE24_CONFIG_2_REFRESH_TOKEN="..."

CAFE24_CONFIG_3_NAME="메타계정_C" # Meta 계정 이름과 동일하게 설정
CAFE24_CONFIG_3_MALL_ID="mall_c"
CAFE24_CONFIG_3_CLIENT_ID="..."
CAFE24_CONFIG_3_CLIENT_SECRET="..."
CAFE24_CONFIG_3_REFRESH_TOKEN="..."



REPORT_PASSWORD = "whynotad"
