
ACCOUNT_CONFIG_1_NAME="베크나"
ACCOUNT_CONFIG_1_ID = "act_1601012230605073"
ACCOUNT_CONFIG_1_TOKEN = "EAANZBwKbZBHwsBOzh9wiAGKcd3BxGqXnZCkPXHZARMBXZARLuxsPqSTuV29Xzt9rVKZBBmCCC8kDviMQIGZCEqIJdj6DiOudRmaOJb1PaEWnCNgKuslkOCT1O8WtQZBsit8RSxM1cWIHmGBTNhZAJPCLRzGfkVZAFJ3vOtNCcNKkhO0nDwVb3TnipZAWlmn9qRfxvNRB6Pb"

ACCOUNT_CONFIG_2_NAME="코르소"
ACCOUNT_CONFIG_2_ID = "act_1039087193964824"
ACCOUNT_CONFIG_2_TOKEN = "EAAUGpTikbDMBO0CFM3NomFmidiu29DI8l8iVdGvZBmP4EtHecu0i2m6xLTJkHjiswoE7Mod1JS46ZAOOFyDrg9wOzaOK2oMDVXNyRgOlJVwavtN5R9TNfyfJd2Er1ZABdaE3RCbzM9BoT4ffQiwpcORoeQtHbUQzZCWFHxKrsrTWlDeGdzqF5AR2l2T3MzmlTjpe"

ACCOUNT_CONFIG_3_NAME="콰니"
ACCOUNT_CONFIG_3_ID = "act_223717842865020"
ACCOUNT_CONFIG_3_TOKEN = "EAAOiCKSuk7gBO3QSpIZB8dQXPesymzZCAbzGxNEp7dkcWgAP3nmAKtSAr4IVd8QiZAha2oVyY3EU1ROwfPnna9ZBGKgGMCIzwUZAdXm6gzgDpZCvZAKYlUZBK6SirbLsa6aEEJyschkVRgoH5VgdEbIWkXaGPWPtvOHKmSzpabI7yX5ZBIeUAvVL0ZAs373cA96baJ7Ve8"

ACCOUNT_CONFIG_4_NAME="KINKO"
ACCOUNT_CONFIG_4_ID = "act_981683090619985"
ACCOUNT_CONFIG_4_TOKEN = "EAAT15N4gFL8BOZBMslgSpw7uuLEW3MiCXAmoXz6Tg373W7cdQoF55eKLGvzal44WPF3rTIoUqW4fuhace6HEY4RY5AD43T1tdNC68W3Hfzl6ej1ZCktR8VpUkpF102KggLqzMCrt6wwD7UQcRZBvYnnozVdwP2ljGJACweDFBwgYdSNdZC28nngIYdXCiOYmiqgZC"

REPORT_PASSWORD = "whynotad73"






