
ACCOUNT_CONFIG_1_NAME="베크나"
ACCOUNT_CONFIG_1_ID = "act_1601012230605073"
ACCOUNT_CONFIG_1_TOKEN = "EAANZBwKbZBHwsBO1i1lgkwYZAWeaASGa46fvoDZBxSwXuUZCjgGuz1yT0Vcry7ANUdpAyJoGLeGdEhRvcSsFBkVFKWZB6bfzksEJ5z9vgjQ3L6Vb7Ax0e36U9FMk7YGYBfU5TqDmG0hjpm7WyqVDjN3u55TGRxcvO0IgOgPaApa05GhzmXsondFBpnurK1brIbCqwhqi5E"

ACCOUNT_CONFIG_2_NAME="코르소"
ACCOUNT_CONFIG_2_ID = "act_1039087193964824"
ACCOUNT_CONFIG_2_TOKEN = "EAAUGpTikbDMBOyrSHuwrC44g6Bt0ARW06wel3o0iHE6b3AfkL2jo1GqdWZABN9jVU3fEvrWieSLYDJYJe5CLch4BHI7V4zB8O5a2a2GQGlplQBohvdJYQlRulISa3seeHRJEVOPxggVFvfVU8kJuUMUcGFnebrb8VNmlvHOXu9YGm8zSNZBZBLtolsUNKz6aJtmxOBY"

ACCOUNT_CONFIG_3_NAME="콰니"
ACCOUNT_CONFIG_3_ID = "act_223717842865020"
ACCOUNT_CONFIG_3_TOKEN = "EAAOiCKSuk7gBO1Fugwp49La20IystaqfYKGd2erM1agh3NBCTLcOXZBXXxeeNkvd56fjZABwj5WvV3r7iZC20LLZBxcrkUyq8bczHn6VkKdY9Gi0YEnsaAdKnBu1ekZBxxUCELHTocDO8CXJj64ONpG5ZBSaBrCTwhIyMdVZATfjDjUIfwwMiuqaCoxolJZBCuodBxmNJVWUUyZCPLRAdCRGX2ZCV0h5wZD"


REPORT_PASSWORD = "whynotad"
